<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        body{font-size: 25px;}
        p{border-bottom: 1px solid red; width: 500px; height: 50px; 
        text-align: center; line-height: 50px;
        border-radius: 10px 20px; white-space: nowrap;}

        h2{border: 1px solid blue; margin:auto; width: 50%;
        margin-top: 50px;}

        section{border: 1px solid red; width: 1000px; margin: auto;
        margin-top: 100px; text-align: justify;
        text-indent: 20px; letter-spacing: -1px;
        line-height: 160%; word-spacing: 2px;
        color: #333;
        font-size: 1em;
        font-family: "Nanum Pen Script", serif;
        font-weight: bold;
    }

        h1{font-size: 100px; color: white; text-align: center;
            text-shadow: 0 0 40px pink, 1px 1px 5px black, -2px -4px 20px purple;
            border: 2px solid #ccc; width: 1000px; margin: auto;
            margin-top: 100px; margin-bottom: 300px;
            border-radius: 30px; box-shadow: 5px 5px 40px yellowgreen;
            padding: 50px;}
    </style>
</head>
<body>
    <div>
        <p>border의 속성에 대해 알아보자</p>
        <h2>박스의 margin값</h2>
    </div>
    <section>
        [데일리안 = 박진석 기자] 우리나라 성인 10명 중 4명이 당뇨병 전(前)단계에 해당할 정도로 비율이 높은 것으로 나타났다.
        공복혈당 장애가 있는 사람의 5~8%는 1년 안에 당뇨병으로 진행될 수 있는 것으로 파악됐다.

18일 식품의약품안전처에 따르면 최근 다양한 원인으로 당뇨병·고혈압 등 만성질환 환자가 증가하고 있다.
이에 당뇨병 전 단계 성인의 식생활에 도움을 주기 위한 ‘맞춤형 영양 관리 가이드’를 개발하고 배포했다.

가이드에서는 청년층(19~34세)에 해당한다면 야식, 패스트푸드 및 간편식 섭취를 줄이고
단맛이 강한 음료 대신 물을 마시기를 권장하는 등 연령별(청·중·장·노년층)
당뇨병 전 단계를 위한 식사지침을 제시한다.

또 당뇨병 위험도 점검 결과 4가지 유형 중 ‘당뇨병 위험도가 높고 식생활 개선이 시급한 유형’에
해당할 경우 제시된 영양관리 교육프로그램을 활용해 식사·운동요법을 통한 체중 관리와
당류뿐만 아니라 지방 등 섭취에도 주의하여 균형 잡힌 식습관을 실천할 수 있도록 돕는다.

식약처는 이번 가이드를 활용해 당뇨병 전 단계 194명을 대상으로 8주간 영양 관리를
실시한 결과 10명 중 약 4명의 혈당이 개선되는 것을 확인했다.

식약처는 “이번 가이드가 당뇨병 위험군의 식생활을 개선해 당뇨병 등 만성질환 예방에
도움을 줄 것으로 기대한다”며 “앞으로도 국민이 건강한 식생활을 실천할 수 있는
환경을 조성하기 위해 최선을 다할 계획”이라고 말했다.
    </section>
    <h1>just do it!</h1>
</body>
</html>