<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, 대전, 메롱, 안녕">
    <meta name="description" content="안녕하세용가리치킨">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; background-color: lemonchiffon;}
        h1{text-align: center;}
        div{border: 1px solid skyblue; width: 1000px; margin: auto;
            border-radius: 20px; padding: 10px;}
        ul{width: 502px; margin:auto; padding: 0;
          font-size: 0; margin-top: 20px;}
        li{border: 1px solid navy; width: 125px; height: 40px; list-style: none;
            display: inline-block; font-size: 16px; text-align:center; line-height: 37px;}
        a{text-decoration: none; font-weight: bold;}
    </style>
</head>
<body>
    <h1>내 픽 동영상들</h1>
    <div>
        <iframe src="https://www.youtube.com/embed/
        lyzB6nIvcaI?autoplay=1&mute=1&controls=0&loop=1&playlist=lyzB6nIvcaI"
                width="1000px" height="600px"
         framborder="0" name="iframe"></iframe>
         
    </div>
    <ul>
        <li><a href="https://www.youtube.com/embed/lyzB6nIvcaI?si=GlGO95xDNNOSqLKJ" target="iframe">리쥬라이크</a></li>
        <li><a href="https://www.youtube.com/embed/11hy_5PEeQg?si=7mTFsWZTPS0f9EAU" target="iframe">보넥도</a></li>
        <li><a href="https://www.youtube.com/embed/x9RU7eXmLtU?si=nkxc6z2OLWVU12cl" target="iframe">뜬뜬</a></li>
        <li><a href="https://www.youtube.com/embed/QzQydDk2Kac?si=5Y0rcqIpGJ5ylwo6" target="iframe">몽중다과</a></li>
    </ul>
</body>
</html>