<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body { display: flex; align-items: center; height: 100vh;
            background-color: #f5f5f5;}    
    div{width: 70px; height: 20px; background-color: rgb(241, 54, 85);
        float: left; margin: 3px; opacity: 0.3; transition: all 0.3s ease-in-out;
        background: linear-gradient(to top, #3498db, #2980b9);
        transform-origin: left bottom;}
    div:hover{width: 70px; opacity: 0.8; transform: scaleY(10);
              background: linear-gradient(to top, #f1c40f, #e67e22);}
    </style>    
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>