<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-image: url(images2/312.jpg);
            background-size: cover; /* 화면 크기에 맞게 조절 */}
            
        .mainlogo{position: absolute; left: 40%; top: 50%;
                  transform: translate(-50%, -50%);}
                
            .btn{
                width: 100px; 
                display: block;   
                animation-name: bbnd;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: calc(ease);
                animation: bbnd 3.5s forwards;
                }

         @keyframes bbnd {
            0%{transform: scale(1); opacity: 0.7;}
            30%{transform: scale(1.2); opacity: 1;}
            60% {transform: rotate(0deg); opacity: 1;}
            100% {transform: rotate(360deg); opacity: 0;}
        }         
    </style>
</head>
<body>
    <div class="wrap">
        <p class="mainlogo">
            <a class="btn" href="#">
                <img src="images2/Yeppi.jpg" alt="수프림로고">
            </a>
        </p>
    </div>
</body>
</html>